Demofiles/Mod 10/Starter/XAML/Demo2/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" SizeToContent="WidthAndHeight">
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>

                    <DoubleAnimation Duration="0:0:10" 
                                     From="0"
                                     RepeatBehavior="Forever"
                                     Storyboard.TargetName="rotateTrans"
                                     Storyboard.TargetProperty="Angle"
                                     To="360" />

                    <DoubleAnimation AutoReverse="True" 
                                     Duration="0:0:5" 
                                     From="0"
                                     RepeatBehavior="Forever"
                                     Storyboard.TargetName="scaleTrans"
                                     Storyboard.TargetProperty="ScaleX"
                                     To="1" />

                    <DoubleAnimation AutoReverse="True" 
                                     Duration="0:0:5" 
                                     From="0" 
                                     RepeatBehavior="Forever"
                                     Storyboard.TargetName="scaleTrans"
                                     Storyboard.TargetProperty="ScaleY"
                                     To="1" />

                    <DoubleAnimation AutoReverse="True" 
                                     Duration="0:0:30" 
                                     From="0" 
                                     RepeatBehavior="Forever"
                                     Storyboard.TargetName="skewTrans"
                                     Storyboard.TargetProperty="AngleX"
                                     To="180" />

                    <DoubleAnimation AutoReverse="True" 
                                     Duration="0:0:1" 
                                     From="-150" 
                                     RepeatBehavior="Forever"
                                     Storyboard.TargetName="translateTrans"
                                     Storyboard.TargetProperty="X"
                                     To="150" />

                    <ColorAnimation AutoReverse="True"
                                    Duration="0:0:1"
                                    From="#FF000000"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="gradient"
                                    Storyboard.TargetProperty="Color"
                                    To="#FFFFFFFF" />

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <StackPanel>

        <Rectangle Height="100" Width="100" Stroke="Black" StrokeThickness="5">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FFFF0000" Offset="0" />
                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <!--<Rectangle.LayoutTransform>
                <RotateTransform x:Name="rotateTrans" Angle="45" />
            </Rectangle.LayoutTransform>-->
        </Rectangle>

        <Rectangle Height="100" Width="100" Stroke="Black" StrokeThickness="5">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FF00FF00" Offset="0" />
                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <!--<Rectangle.LayoutTransform>
                <ScaleTransform x:Name="scaleTrans" ScaleX="0.5" ScaleY="0.5" />
            </Rectangle.LayoutTransform>-->
        </Rectangle>

        <Rectangle Height="100" Width="100" Stroke="Black" StrokeThickness="5">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FF0000FF" Offset="0" />
                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <!--<Rectangle.LayoutTransform>
                <SkewTransform x:Name="skewTrans" AngleX="20" />
            </Rectangle.LayoutTransform>-->
        </Rectangle>

        <Canvas Height="100" Width="400">
            <Rectangle Height="100" Width="100" Stroke="Black" StrokeThickness="5" Canvas.Left="150" Canvas.Top="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop x:Name="gradient" Color="#FF000000" Offset="0" />
                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <!--<Rectangle.RenderTransform>
                    <TranslateTransform x:Name="translateTrans" X="150" />
                </Rectangle.RenderTransform>-->
            </Rectangle>
        </Canvas>

    </StackPanel>

</Window>